/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video, paragraph1, paragraph2, paragraph3 {
  margin: 0;
  padding: 20px;
  border: 15px;
  font-size: 100%;
  vertical-align: baseline;
  font-family: 'Quicksand', sans-serif;
}
article, aside, details, figcaption, figure, header, hgroup, menu, nav, section {
  display: block;
  padding: 15px;
  font-family: 'Quicksand', sans-serif;
  border: double;
}
body {
  line-height: 1.2;
  font-family: 'Quicksand', sans-serif;
  padding: 20px;
  color: #1b2021;
  background-color: #ea638c;
  border: solid;
  border-radius: 30px;
  box-shadow: 0 0 8px 2px rgba(0,0,0,.75);
}
ol { 
  padding-left: 1.4em;
  list-style: decimal;
  font-family: 'Quicksand', sans-serif;
}
ul {
  padding-left: 1.4em;
  list-style: square;
  font-family: 'Quicksand', sans-serif;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  font-family: 'Quicksand', sans-serif;
} 
h1, h2 {
	color: white;
}
footer {
	padding: 30px;
	font-family: 'Quicksand', sans-serif;
	border-spacing: 20;
	color: white;
	background-color: #898023e;
	text-align: center;
	font-size: 75%;
	text-transform: uppercase;
	border: double;
	border-radius: 20px;
}

/* end reset browser styles */
