<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="A tribute to the band My Chemical Romance">
    <title>Tribute to My Chemical Romance</title>
</head>
	<style>
	
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;  
}

body{
background-color: #ececec;
font-family: Arial;

}

.header{
padding: 60px;
text-align: center;
background: #dedede;
color: black;
font-size: 30px;
}

.paragraph{
padding 20px;
text-align: center;
background: #ececec;
font-family: Arial;
}

.footer {
padding: 20px;
text-align: center;
background: #dedede;
font-family: Arial;
}

</style>

<body>
<id="main">
<div class="header">
<h1> Tribute to My Chemical Romance </h1>
</div>
<div>
<id="img-div">
<img src="mcr.png" alt="My Chemical Romance" class="center">
</div>

<div class="paragraph">
<p> My Chemical Romance was formed in 2001 after the 9/11 terror attacks by founding members Gerard Way, Mikey Way, Ray Toro, and Matt Pelissier. </p>
<p> Later, Matt would leave the band and Frank Iero and Bob Bryar would join. Bob later left the band.</p>
<p> My Chemical Romance is well known for their album "The Black Parade", which released in 2006. The band has 3 other studio albums. </p>
<p> Some of MCR's most well known songs include "Welcome to the Black Parade", "I'm Not Okay", "Helena", and "Na Na Na". </p>
<p> On March 23, 2013, My Chemical Romance announced that they had disbanded. </p>
<p> Many fans were devistated by the news, however this break up would not be permanent, as in 2019 the band began teasing and announced a tour for the following year. </p>
</div>

<div class="footer">
<footer> 
<p> Tribue to My Chemical Romance by Val McFarland  </p>
<p> To find out more about My Chemical Romance, visit <a href= "https://en.wikipedia.org/wiki/My_Chemical_Romance"> here</a>. </p>
 </footer>
</div>
</body>
</main>
</html>


